<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Poster Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(#5a5a5a, #858585, #ffffff);
            background-color: #f4f4f4;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            cursor: default;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 10rem;
            gap: 10px;
            padding: 1rem;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 4rem;
            width: 50rem;

        }

        .job-listings {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: calc(100% - 220px);
            margin: 0 auto;
            padding: 20px;
        }

        .logout-button {
            background-color: #333;
            color: rgb(255, 255, 255);
            margin: 3rem;
            margin-left: 2rem;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 30px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 2px solid #ffffff;
            cursor: pointer;
            font-size: 15px;
            transition: 0.3s;
        }

        .logout-button:hover {
            transform: scale(1.3);
            background-color: #5f5f5f;
            border: 2px solid #ff0000;
        }

        .candidates-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 3px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .candidates-table th,
        .candidates-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }

        .candidates-table th {
            background-color: #797979;
            font-weight: bold;
            color: #000000;
            border-top-right-radius: 50px;
        }

        .candidates-table td {
            background-color: #f5f5f5;
            color: #333;
            border-top-right-radius: 40px;
        }


        /* Additional styling for a more modern table appearance */
        .candidates-table tr:hover {
            background-color: #f9f9f9;
        }

        .candidates-table td a {
            display: inline-block;
            padding: 5px 10px;
            transition: background-color 0.3s,
        }

        .accept-button,
        .reject-button {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .accept-button {
            background-color: #2ecc71;
            color: white;
            border: 1px solid #ffffff;
            border-radius: 50px;
            transition: 0.3s;
        }

        .accept-button:hover {
            opacity: 0.8;
            transform: scale(1.1);
            border: 1px solid #2ecc71;
            background-color: transparent;
            color: #2ecc71;
        }

        .reject-button {
            background-color: #e74c3c;
            color: white;
            border: 1px solid #ffffff;
            border-radius: 50px;
            transition: 0.3s;
        }

        .reject-button:hover {
            opacity: 0.8;
            transform: scale(1.1);
            border: 1px solid #e74c3c;
            background-color: transparent;
            color: #e74c3c;
        }

        .resume-download {
            text-decoration: none;
            color: #36a8f5;
            background-color: #e9e9e9;
            transition: 0.3s;
            border: 1px solid #0098fd;
            border-radius: 10px;
        }

        .resume-download:hover {
            color: #ffffff;
            border: 1px solid #ffffff;
            background-color: #3498db;
        }

        /* Styling for "See Your Profile" button */
        .profile-button {
            display: inline-block;
            padding: 5px 10px;
            width: 10rem;
            background-color: #616161;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            transition: 0.3s;
        }

        .profile-button:hover {
            transform: scale(1.1);
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Job Portal</h1>
    </header>

    <main>
        <div class="container">
            {% include 'hr/navbar.html' %}
            <div class="content">
                <h2>Candidates Details</h2>
                {% if jobapplys %}
                <table class="candidates-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Passing Year</th>
                            <th>Years of Experience</th>
                            <th>Resume</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Profile</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for candi in jobapplys %}
                        <tr>
                            <td>{{candi.user.username}}</td>
                            <td>{{candi.user.email}}</td>
                            <td>{{candi.passingYear}}</td>
                            <td>{{candi.yearOfExperience}}</td>
                            <td><a href="{candi.resume.url}" class="resume-download">Download Resume</a></td>
                            <td>Pending</td>
                            <td>
                                <form action="{% url 'acceptapplication' %}" method="post">
                                    {% csrf_token %}
                                    <input type="number" name="candidateid" value="{{candi.id}}" hidden>
                                    <input type="number" name="jobpostid" value="{{jobpost.id}}" hidden>
                                    <button class="accept-button" type="submit">Accept</button>
                                </form>
                                <hr>
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <button class="reject-button">Reject</button>
                                </form>

                            </td>
                            <td><a href="#" class="profile-button">See Your Profile</a></td>
                        </tr>
                        {% endfor %}
                        <!-- Add more rows for other candidates -->
                    </tbody>
                </table>
                {% else %}
                <h2>No Application received</h2>
                {% endif %}

                <h2>Selected Candidates Details</h2>
                {% if jobapplys %}
                <table class="candidates-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Passing Year</th>
                            <th>Years of Experience</th>
                            <th>Resume</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for candi in selectedCandidate %}
                        <tr>
                            <td>{{candi.candidate.user.username}}</td>
                            <td>{{candi.candidate.user.email}}</td>
                            <td>{{candi.candidate.passingYear}}</td>
                            <td>{{candi.candidate.yearOfExperience}}</td>
                            <td><a href="{candi.candidate.resume.url}" class="resume-download">Download Resume</a>
                            </td>
                            <td>{{candi.candidate.status}}</td>


                        </tr>
                        {% endfor %}
                        <!-- Add more rows for other candidates -->
                    </tbody>
                </table>
                {% else %}
                <h2>No Application received</h2>
                {% endif %}
            </div>
        </div>
    </main>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>