<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Job Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(#5a5a5a, #858585, #ffffff);
            background-color: #f4f4f4;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            cursor: default;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 30rem;
            gap: 10px;
            padding: 1rem;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 4rem;
            width: 35rem;

        }

        .job-listings {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: calc(100% - 220px);
            margin: 0 auto;
            padding: 20px;
        }

        .logout-button {
            background-color: #333;
            color: rgb(255, 255, 255);
            margin: 3rem;
            margin-left: 2rem;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 30px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 2px solid #ffffff;
            cursor: pointer;
            font-size: 15px;
            transition: 0.3s;
        }

        .logout-button:hover {
            transform: scale(1.3);
            background-color: #5f5f5f;
            border: 2px solid #ff0000;
        }

        .upload-form {
            background-color: #f2f2f2;
            border: 3px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 0 300px;
            margin-bottom: 2rem;
            margin-top: 2rem;
            padding: 1rem;
            transition: 0.3s;
            cursor: pointer;
        }

        .upload-form h2 {
            margin-bottom: 20px;
        }

        .upload-form form {
            display: grid;
            grid-gap: 15px;
        }

        .upload-form label {
            font-weight: bold;
        }

        .upload-form input[type="text"],
        .upload-form input[type="number"],
        .upload-form input[type="date"] {
            display: block;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #c5c5c5;
            border-radius: 5px;
            border-top-right-radius: 50px;
            padding: 14px 10px;
            width: 90%;
            transition: 0.3s;
        }

        .upload-form input:hover[type="text"],
        .upload-form input:hover[type="number"],
        .upload-form input:hover[type="date"] {
            background-color: #c5c5c5;
            transform: scale(1.1);
        }

        .upload-form .salary-range {
            display: flex;
            align-items: center;
        }

        .upload-form .salary-range span {
            margin: 0 10px;
        }

        .upload-form button {
            display: block;
            width: 80%;
            padding: 10px;
            margin-left: 3rem;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .upload-form button:hover {
            background-color: #313131;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Job Portal</h1>
    </header>
    <main>
        <div class="container">
            {% include 'hr/navbar.html' %}
            <div class="content">
                {% if msg %}
                <p style="color: green;">{{msg}}</p>
                {% endif %}
                <h2>Upload New Job Post</h2>
                <div class="upload-form">
                    <form method="post" action="">
                        {% csrf_token %}
                        <label for="job-title">Job Title:</label>
                        <input type="text" id="job-title" name="job-title" required>

                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>

                        <label for="company-name">Company Name:</label>
                        <input type="text" id="company-name" name="company-name" required>

                        <label for="salary-low">Salary Range (Low to High):</label>
                        <div class="salary-range">
                            <input type="number" id="salary-low" name="salary-low" required>
                            <span>-</span>
                            <input type="number" id="salary-high" name="salary-high" required>
                        </div>

                        <label for="last-date">Last Date for Apply:</label>
                        <input type="date" id="last-date" name="last-date" required>

                        <button type="submit" class="upload-button">Upload Job</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>