<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for Job</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(#5a5a5a, #858585, #ffffff);
      background-color: #f4f4f4;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
      cursor: default;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 30rem;
      gap: 10px;
      padding: 1rem;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .content {
      flex: 1;
      padding: 20px;
      margin-left: 4rem;
      width: 35rem;

    }

    .logout-button {
      background-color: #333;
      color: rgb(255, 255, 255);
      margin: 3rem;
      margin-left: 2rem;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 30px;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 2px solid #ffffff;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .logout-button:hover {
      transform: scale(1.3);
      background-color: #5f5f5f;
      border: 2px solid #ff0000;
    }

    .apply-form {
      background-color: #f2f2f2;
      border: 3px solid #ddd;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      flex: 1 0 300px;
      margin-bottom: 2rem;
      margin-top: 2rem;
      padding: 1rem;
      transition: 0.3s;
      cursor: pointer;
    }

    .apply-form h2 {
      margin-bottom: 20px;
    }

    .apply-form form {
      display: grid;
      grid-gap: 15px;
    }

    .apply-form label {
      font-weight: bold;
    }

    .apply-form input,
    .apply-form textarea {
      display: block;
      padding: 10px;
      background-color: #ffffff;
      border: 2px solid #c5c5c5;
      border-radius: 5px;
      border-top-right-radius: 50px;
      padding: 14px 10px;
      width: 90%;
      transition: 0.3s;
    }

    .apply-form button {
      display: block;
      width: 80%;
      padding: 10px;
      margin-left: 3rem;
      background-color: #000000;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .apply-form button:hover {
      background-color: #313131;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header>
    <h1>Job Portal</h1>
  </header>

  <main>
    <div class="container">
      {% include 'candidate/navbar.html' %}
      <div class="content">
        <div class="apply-form">
          <h2>Apply for Job</h2>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="college">College Name:</label>
            <input type="text" id="college" name="college" required>

            <label for="passing-year">Passing Year:</label>
            <input type="text" id="passing-year" name="passing_year" required>

            <label for="passing-year">Year Experience:</label>
            <input type="text" id="passing-year" name="yearOfExperience" required>

            <label for="resume">Resume:</label>
            <input type="file" id="resume" name="resume" name="resume" accept=".pdf,.doc,.docx">

            <label for="about">Tell us about yourself:</label>
            <textarea id="about" name="about" rows="4" required></textarea>

            <button type="submit" class="apply-button">Apply</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>

</html>