<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Listings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(#5a5a5a, #858585, #ffffff);
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
      cursor: default;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 30rem;
      gap: 10px;
      padding: 1rem;
    }

    .container {
      display: flex;
      flex-direction: row;
    }


    .job-listings {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: calc(100% - 220px);
      margin: 0 auto;
      padding: 20px;
      gap: 20px;
      margin-top: 20px;
    }

    .logout-button {
      background-color: #333;
      color: rgb(255, 255, 255);
      margin: 3rem;
      margin-left: 2rem;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 30px;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 2px solid #ffffff;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .logout-button:hover {
      transform: scale(1.3);
      background-color: #5f5f5f;
      border: 2px solid #ff0000;
    }



    .job-card {
      background-color: #f2f2f2;
      border: 3px solid #ddd;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 300px;
      margin-bottom: 2rem;
      margin-top: 2rem;
      padding: 15px;
      position: relative;
      overflow: hidden;
      transition: 0.3s;
    }

    .job-card:hover {
      background-color: #fcfcfc;
      transform: scale(1.1);
    }

    .active-tag {
      position: absolute;
      top: 15px;
      left: 15px;
      background-color: #28a745;
      color: white;
      padding: 4px 8px;
      border-radius: 50px;
      font-size: 12px;
    }

    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .job-location {
      color: #777777;
    }

    .job-details p {
      margin: 5px 0;
      font-size: 14px;
    }

    .apply-button {
      display: block;
      width: 80%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 40%;
      margin-left: 7%;
      text-align: center;
    }

    .apply-button:hover {
      background-color: #218838;
      transform: scale(1.1);
    }

  </style>
</head>

<body>
  <header>
    <h1>Job Portal</h1>
  </header>
  
  <main>
    <div class="container">
      {% include 'candidate/navbar.html' %}
      <div class="job-listings">
        {% for job in jobpost %}
        <div class="job-card">
          <div class="active-tag">Active</div>
          <div class="job-header">
            <br>
            <h3><u>{{job.title}}</u></h3>
            <span class="job-location">{{job.address}}</span>
          </div>
          <div class="job-details">
            <p>Company: {{job.companyName}}</p>
            <p>Salary: Rs.{{job.salaryLow}} - Rs.{{job.salaryHigh}}</p>
            <p>Last Date: {{job.lastDateToApply}}</p>
          </div>
          <a class="apply-button" href="{% url 'applyjob' job.id %}" style="text-decoration: none;
            color: inherit;">Apply Now</a>
        </div>
        {% endfor %}
        <!-- Add more job cards here -->
      </div>
    </div>
  </main>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>

</html>