<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Job Poster Dashboard</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(#5a5a5a, #858585, #ffffff);
      background-color: #f4f4f4;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
      cursor: default;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 30rem;
      gap: 10px;
      padding: 1rem;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .content {
      flex: 1;
      padding: 20px;
      margin-left: 4rem;
      width: 30rem;

    }

    .job-listings {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: calc(100% - 220px);
      margin: 0 auto;
      padding: 20px;
    }

    .logout-button {
      background-color: #333;
      color: rgb(255, 255, 255);
      margin: 3rem;
      margin-left: 2rem;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 30px;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 2px solid #ffffff;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .logout-button:hover {
      transform: scale(1.3);
      background-color: #5f5f5f;
      border: 2px solid #ff0000;
    }

    .job-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .job-card {
      background-color: #f2f2f2;
      border: 3px solid #ddd;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      flex: 1 0 300px;
      margin-bottom: 2rem;
      margin-top: 2rem;
      padding: 1rem;
      transition: 0.3s;
    }

    .job-card:hover {
      background-color: #fcfcfc;
      transform: scale(1.1);
    }

    .job-card h3 {
      margin-bottom: 10px;
    }

    .apply-count {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: #777777;
    }

    .apply-count i {
      margin-right: 5px;
    }

    .job-card button {
      display: block;
      width: 80%;
      padding: 10px;
      margin-left: 3rem;
      background-color: #000000;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .job-card button:hover {
      background-color: #313131;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header>
    <h1>Job Portal</h1>
</header>
<form class="d-flex"; style="max-width: 18%; margin-left: 81%;">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
</form>

  <main>
    <div class="container">
        {% include 'candidate/navbar.html' %}
        <div class="job-listings">
          {% for job in jobpost %}
          <div class="job-card">
            <div class="active-tag">Active</div>
            <div class="job-header">
              <br>
              <h3><u>{{job.title}}</u></h3>
              <span class="job-location">{{job.address}}</span>
            </div>
            <div class="job-details">
              <p>Company: {{job.companyName}}</p>
              <p>Salary: Rs.{{job.salaryLow}} - Rs.{{job.salaryHigh}}</p>
              <p>Last Date: {{job.lastDateToApply}}</p>
            </div>
            <a class="apply-button" href="{% url 'applyjob' job.id %}" style="text-decoration: none;
              color: inherit;">Apply Now</a>
          </div>
          {% endfor %}
      </div>
    </div>
  </main>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>

</html>